VITE_SUPABASE_PROJECT_ID="xyiepfnwchbvswoofdqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5aWVwZm53Y2hidnN3b29mZHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzMxMDQsImV4cCI6MjA3NzI0OTEwNH0.VFotUYkrMi2PNhy9GkZOzIKFyGi0LF33Ye9oku02dVY"
VITE_SUPABASE_URL="https://xyiepfnwchbvswoofdqv.supabase.co"
